\keep\keepn\qj\b {extractNumber}. УСТАНОВИТЬ:\b0\par
{fio} — {student_D} {course} курса {developForm_G} отделения группы {group} {orgUnit_G}, {learned_D} {compensationTypeStr}, по {educationType_D} «{educationOrgUnit}», индивидуальный срок сдачи {sessionType_G} экзаменационной сессии до {deadlineDate}г.\par
  Основание: {listBasics}.