\qc{parNumberRoman}. Следующих студентов {course} курса {orgUnit_G} {educationType} \'ab{educationOrgUnit}\'bb 
форма обучения \'ab{developForm}\'bb группа \'ab{group}\'bb 
отчислить из состава студентов в связи с освоением образовательной программы согласно списку:
\par \fi350\qj {STUDENT_LIST}