{orderType}\par\par
\fi709\qj {reason}\par\fi0\par
приказываю:\par
\keep\keepn\fi709\qj 
1. Продолжить выплату социальной стипендии {student_D} {course} курса {orgUnit_G} (группа {group}) {developForm_GF} формы обучения {fio} {birthDate} года рождения, с {beginDate} г. по {endDate} г.\par\par 
\fi709\qj Основание: {listBasics}\par\fi0