\qj\fi500{fio_D}, {student_D} {course} курса группы {group} {orgUnit_G} {developForm_GF} {developCondition_G} формы обучения по специальности \'ab{speciality}\'bb {compensationTypeStr_G_Alt}, назначить рецензента дипломной работы – {reviewerStr}.\par